# Talabat.Api

./: README.md  Talabat.sln
Talabat.Api/: Program.cs  Talabat.Api.csproj  Talabat.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Talabat.Api/Controllers/: APIBaseController.cs  AccountController.cs  BasketsController.cs  ConfirmPaymentIntentRequest.cs  EmployeesController.cs  ErrorsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
Talabat.Api/DTOs/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
Talabat.Api/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Talabat.Api/Extensions/: AddSwaggerExtension.cs  ApplicationServiceExtension.cs  IdentityServiceExtensions.cs  SwaggerExtensions.cs  UserManagerExtensions.cs
Talabat.Api/Helpers/: CachedAttribute.cs  DistributedCachedAttribute.cs  MappingProfile.cs  OrderItemPictureUrlResolver.cs  Pagination.cs  ProductPictureUrlResolver.cs
Talabat.Api/Middlewares/: ExceptionHandingMiddleware.cs
Talabat.Api/Profiles/: MappingProfile.cs
Talabat.Api/Properties/: launchSettings.json
Talabat.Core/: IUnitOfWork.cs  Talabat.Core.csproj
Talabat.Repository/: BasketRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  Talabat.Repository.csproj  UnitOfWork.cs
Talabat.Service/: DistributedRedisCacheService.cs  OrderService.cs  PaymentService.cs  (+3 more)
(+64 files in other folders)
